<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dokument bez tytułu</title>
<style>
	
	canvas {
		border: 2px dotted red;
	}
	</style>
</head>

<body>
<canvas id="canvas" width="640" height="480">
	
</canvas>
<script>
	var canvas = document.getElementById("canvas").getContext("2d");
	
	canvas.shadowOffsetX=10;
	canvas.shadowOffsetY=10;
	canvas.shadowBlur=10;
	canvas.shadowColor='rgba(200,0,200,.3)';
	canvas.fillStyle='rgba(200,0,200,1)';
	canvas.strokeStyle='#09c';
	canvas.lineWidth=5;
	canvas.fillRect(0,0,100,100);
	canvas.clearRect(25,25,50,50);
	canvas.strokeRect(25,25,50,50);
	
	</script>
</body>
</html>
